GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "iphone 11 Pro Max",
    "price": 1149
}

### GET a product by id
GET http://localhost:3000/products/5feb46ee7dcfb23e889fdcbf

### Update a product by id
PATCH http://localhost:3000/products/id

### Delete a product by id
DELETE http://localhost:3000/products/id

### 404 route Not Found
GET http://localhost:3000/abc_xyz

###
GET http://localhost:3000/test?name=iMac&price=2399

###
GET http://localhost:3000/test/87324658734/imac

###
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMac&price=499